REACT_APP_OAUTH_AUTHORITY_URL="http://localhost:8089"
REACT_APP_OAUTH_CLIENT_ID="video-api"
REACT_APP_OAUTH_REDIRECT_URI="http://localhost:3000"
REACT_APP_OAUTH_SCOPE="openid"
REACT_APP_OAUTH_REALM="video-api"
REACT_APP_API_URL="http://localhost:8080/api"
