REACT_APP_OAUTH_AUTHORITY_URL="http://localhost"
REACT_APP_OAUTH_CLIENT_ID="video-api"
REACT_APP_OAUTH_REDIRECT_URI="http://localhost"
REACT_APP_OAUTH_SCOPE="openid"
REACT_APP_OAUTH_REALM="video-api"
REACT_APP_API_URL="/api"